@ - do zrobienia.
v - wykonane.
#########################################################################################
Lista zadań na przyszłość:
-----------------------------------------------------------------------------------------
1.Ukończenie projektu do 19.11.2017.
2.Testy integracyjne, jednostkowe(przynajmniej w podstawowym zakresie).
3.Obsługa wywalanych błedów poprzez osobny widok generujacy szczegóły.
4.Zarządzanie ciasteczkami , generacja tokena ?
5.Wyswietlanie w szczegółach częśći kapitałowej, odsetek dla obu typów rat.
6.
-----------------------------------------------------------------------------------------
#########################################################################################
-----------------------------------------------------------------------------------------
#########################################################################################
Lista zadań 6.11.2017 - 12.11.2017
-----------------------------------------------------------------------------------------
@ 1. Poprawić validacje dodawania użytkowników , kredytów.								     
@ 2. Dodać przyciski z odwolaniami w panelu użytkownika home. 	
@ 3. Poprawic ustawienia zabezpieczeń.		
@ 4. Komenatrze w klasach controllerow , ustawien, serwisow.								            
@ 5. Implementacja pierwszysch testów sprawdzających poprawność obliczeń kredytów.	    	
@ 6. Dodać pliki CSS do projektu , zmienić stare odwolania.							                	
@ 7. Refactor kodu - poprawa wyglądu , działania											                   
-----------------------------------------------------------------------------------------
#########################################################################################


